def setup():
    size(400, 500)
    background(255)
def draw():
    fill(255, 0, 0)
    ellipse(200, 100, 150, 150)
    noStroke()
    fill(255, 255, 255)
    rect(100,100,200,100)
    fill(255, 0, 0)
    stroke(255,0,0)
    line (100,110,300,110)
    arc(100, 155, 100, 100, PI,TWO_PI)
    arc(310, 155, 100, 100, PI,TWO_PI)
    rect(110,110,190,110)
    rect(110,230,190,50)
    rect(55,160,40,50)
    rect(315,160,40,50)
    
    rect(55,220,40,70)
    rect(315,220,40,70)
    triangle(55, 220, 55, 290, 35, 290)
    triangle(355, 220, 355, 290, 375, 290)
    
    rect(130,285,40,50)
    rect(240,285,40,50)

    rect(125,340,45,50)
    rect(240,340,45,50)
    triangle(125,340,125,390,120,390)
    triangle(285,340,285,390,290,390)
    
    rect(85,395,100,20)
    rect(230,395,100,20)
  
    
    


   
